
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliYW9ubGR1cWtkcHR4cWlobmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMjQ3NTIsImV4cCI6MjA1MDYwMDc1Mn0.00pckpQY6FV9IGzKKFA6iNKA7AOSvlbiMfIXsvGBf4Y
VITE_SUPABASE_URL=https://ibaonlduqkdptxqihnac.supabase.co